{
  "name": "mongoose-windows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajinosuke/mongoose-windows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wajinosuke/mongoose-windows/issues"
  },
  "homepage": "https://github.com/wajinosuke/mongoose-windows#readme",
  "devDependencies": {
    "@types/mongodb": "^3.1.7",
    "@types/mongoose": "^5.2.13",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "mongoose": "^5.2.15"
  }
}
